<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/routes_recycler_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/routes_recycler_view"
        android:id="@+id/changeRoutes"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="@string/changeRoutes"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    <fragment
        android:id="@+id/map"
        android:layout_above="@id/changeRoutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>