<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.directions.directionssample.View.PickLocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textSwitcher"
        tools:context="com.sample.directions.directionssample.MapsActivity" />

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:id="@+id/textSwitcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:layout_alignTop="@id/map"
        android:background="@color/common_google_signin_btn_text_dark_pressed">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_source"
            android:layout_weight="8"
            android:padding="3dp"
            android:id="@+id/searchBox"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:layout_weight="2"
            android:padding="2dp"
            android:id="@+id/searchButton"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/locationOk"
        android:text="@string/locationOk"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
</RelativeLayout>
