<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/time"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:text="40 min"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/distance"
            android:textStyle="italic"
            android:textColor="@color/grey"
            android:text="(11 Km)"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"/>
</RelativeLayout>